[tox]
envlist = py37

[testenv]
setenv = PIP_DISABLE_VERSION_CHECK = 1
install_command = python -m pip install --extra-index-url https://nexus.engageska-portugal.pt/repository/pypi/simple {opts} {packages}
deps =
    -rtests/requirements.txt   # test/development requirements
commands =
    python -m pytest {posargs}
sitepackages = true

[testenv:test]
setenv = PIP_DISABLE_VERSION_CHECK = 1
install_command = python -m pip install --extra-index-url https://nexus.engageska-portugal.pt/repository/pypi/simple {opts} {packages}
deps =
    -rtests/requirements.txt
commands =
    # this ugly hack is here because:
    # https://github.com/tox-dev/tox/issues/149
    python -m pytest --dist loadscope --numprocesses auto {posargs}
sitepackages = true

[testenv:docs]
basepython = python3
sitepackages = false
skip_install = true
description = build documentation
install_command = python -m pip install -U {opts} {packages}
deps = -rdocs/requirements.txt
commands =
    pip install -r docs/requirements.txt
    sphinx-build -E -W -c docs/source/ -b html docs/source/ docs/build/html {posargs}

[testenv:lint]
basepython = python3
skip_install = true
description = report linting
whitelist_externals = mkdir
deps = -rtests/requirements.txt
commands =
    - mkdir -p build/reports
    - python -m flake8 --extend-ignore=T --format=junit-xml --output-file=build/reports/linting.xml {posargs:src/ tests/}
    - python -m flake8 --extend-ignore=T --statistics --show-source {posargs:src/ tests/}
    - docstr-coverage --verbose=2 --failunder=92 {posargs:src/ tests/}

[testenv:docstr-coverage]
basepython = python3
skip_install = true
description = check docstrings
deps = -rtests/requirements.txt
commands =
    docstr-coverage --verbose=2 {posargs:src/ tests/}

[testenv:todo]
basepython = python3
skip_install = true
description = Check code for TODO, FIXME, HACK, XXX, etc in comments
deps = -rtests/requirements.txt
commands =
    python -m flake8 --select=T --show-source {posargs:src/ tests/}

[testenv:package]
passenv = PACKAGE_TAG
basepython = python3
skip_install = true
description = build packages and check validity
deps =
    twine
    wheel
commands =
    python setup.py egg_info -b+{env:PACKAGE_TAG:local} sdist bdist_wheel
    twine check dist/*.whl

[flake8]
max-line-length = 88
rst-roles = py:class, py:exception, py:meth, py:mod
docstring-style = sphinx
